<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tgi-S4-iWU" kind="relationship" relationship="viewControllers" id="Efg-UF-4Fd"/>
                        <segue destination="S5m-H9-suQ" kind="relationship" relationship="viewControllers" id="fYV-BD-7dd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-308"/>
        </scene>
        <!--NavBar-->
        <scene sceneID="tiz-TD-iCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5m-H9-suQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NavBar" id="o6r-SK-06L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4CJ-hh-PTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VQF-qM-03L" kind="relationship" relationship="rootViewController" id="luR-lm-BCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk2-qb-FI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-815"/>
        </scene>
        <!--Nav Button Bar Example View Controller-->
        <scene sceneID="SFH-NO-pzt">
            <objects>
                <viewController restorationIdentifier="NavButtonBarExampleViewController" storyboardIdentifier="NavButtonBarExampleViewController" id="VQF-qM-03L" customClass="NavButtonBarExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QW4-oM-g7H"/>
                        <viewControllerLayoutGuide type="bottom" id="dnq-nZ-Ilg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dN-fP-KaB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ER-sh-Nju">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gtM-ZP-zuW">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <segue destination="jwJ-DJ-nWp" kind="show" id="DeE-6o-UYi"/>
                        <segue destination="QNG-y6-mtD" kind="show" id="GVx-83-doa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-e2-xS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-815"/>
        </scene>
        <!--Sort Order Collection View Controller-->
        <scene sceneID="MZP-CR-UYi">
            <objects>
                <viewController restorationIdentifier="SortOrderCollectionViewController" storyboardIdentifier="SortOrderCollectionViewController" hidesBottomBarWhenPushed="YES" id="jwJ-DJ-nWp" customClass="SortOrderCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6Q-gU-Zhq"/>
                        <viewControllerLayoutGuide type="bottom" id="qfF-sr-lBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8O-lP-PqU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-E6-fZ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hAF-6E-7Nj">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SortOrderCollectionCell" reuseIdentifier="SortOrderCollectionCell" id="Zlt-uM-o5a" customClass="SortOrderCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-0K-ylg" userLabel="seperater view">
                                                    <rect key="frame" x="79" y="0.0" width="1" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="6xk-Ug-4dm"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-bE-e60" userLabel="seperater view">
                                                    <rect key="frame" x="0.0" y="79" width="80" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EEJ-DB-2g4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-9g-r2E">
                                                    <rect key="frame" x="19" y="51" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页分类" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-pR-x7A">
                                                    <rect key="frame" x="28" y="18" width="23" height="23"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HcR-0K-ylg" secondAttribute="bottom" id="AEY-He-jiL"/>
                                            <constraint firstItem="HeR-bE-e60" firstAttribute="leading" secondItem="Zlt-uM-o5a" secondAttribute="leading" id="F6Q-WW-OlL"/>
                                            <constraint firstItem="NbE-pR-x7A" firstAttribute="centerX" secondItem="Zlt-uM-o5a" secondAttribute="centerX" id="ITq-u6-poN"/>
                                            <constraint firstAttribute="bottom" secondItem="HeR-bE-e60" secondAttribute="bottom" id="Mq8-ag-XSg"/>
                                            <constraint firstItem="zx8-9g-r2E" firstAttribute="centerY" secondItem="Zlt-uM-o5a" secondAttribute="centerY" constant="21.5" id="S0b-Mc-d9Z"/>
                                            <constraint firstItem="NbE-pR-x7A" firstAttribute="centerY" secondItem="Zlt-uM-o5a" secondAttribute="centerY" constant="-10" id="YR9-wj-6xF"/>
                                            <constraint firstAttribute="trailing" secondItem="HeR-bE-e60" secondAttribute="trailing" id="haC-ka-g7T"/>
                                            <constraint firstItem="HcR-0K-ylg" firstAttribute="top" secondItem="Zlt-uM-o5a" secondAttribute="top" id="riV-5s-JqP"/>
                                            <constraint firstAttribute="trailing" secondItem="HcR-0K-ylg" secondAttribute="trailing" id="uLm-i8-L5T"/>
                                            <constraint firstItem="zx8-9g-r2E" firstAttribute="centerX" secondItem="Zlt-uM-o5a" secondAttribute="centerX" id="vpx-6W-9hZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="NbE-pR-x7A" id="rPb-la-r7L"/>
                                            <outlet property="seperateViewV" destination="HcR-0K-ylg" id="G2M-Yc-hiG"/>
                                            <outlet property="seperaterViewH" destination="HeR-bE-e60" id="NYy-Eg-4Ig"/>
                                            <outlet property="titleLb" destination="zx8-9g-r2E" id="Pkq-sd-frv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yo0-E6-fZ9" firstAttribute="top" secondItem="K6Q-gU-Zhq" secondAttribute="bottom" id="1dC-xW-vpn"/>
                            <constraint firstAttribute="bottom" secondItem="yo0-E6-fZ9" secondAttribute="bottom" id="LC4-Sd-f6n"/>
                            <constraint firstItem="yo0-E6-fZ9" firstAttribute="leading" secondItem="x8O-lP-PqU" secondAttribute="leading" id="kGH-eE-16t"/>
                            <constraint firstAttribute="trailing" secondItem="yo0-E6-fZ9" secondAttribute="trailing" id="q7k-n2-ucW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentCollectionView" destination="yo0-E6-fZ9" id="2sr-2q-HOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZj-eB-rFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-1187"/>
        </scene>
        <!--ButtonBar-->
        <scene sceneID="sMM-Z0-bVM">
            <objects>
                <navigationController id="Tgi-S4-iWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ButtonBar" id="rxH-Wt-AMK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3Ub-b4-wme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWE-M2-xzI" kind="relationship" relationship="rootViewController" id="Epk-m5-JyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvH-wZ-GKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="29"/>
        </scene>
        <!--buttonBar-->
        <scene sceneID="W6r-xb-ZmH">
            <objects>
                <viewController id="NWE-M2-xzI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36a-lj-A6J"/>
                        <viewControllerLayoutGuide type="bottom" id="eva-xW-Mq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B05-W3-0Or">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-Jt-Ywh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                <connections>
                                    <segue destination="mde-NP-j8F" kind="embed" id="Ahz-iu-DbL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tHe-Jt-Ywh" secondAttribute="bottom" constant="50" id="E2p-MY-t9a"/>
                            <constraint firstAttribute="trailing" secondItem="tHe-Jt-Ywh" secondAttribute="trailing" id="XQ5-Vn-cJz"/>
                            <constraint firstItem="tHe-Jt-Ywh" firstAttribute="leading" secondItem="B05-W3-0Or" secondAttribute="leading" id="bZZ-7A-hKj"/>
                            <constraint firstItem="tHe-Jt-Ywh" firstAttribute="top" secondItem="36a-lj-A6J" secondAttribute="bottom" id="y3w-J4-08h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="buttonBar" id="hJv-Ud-ch0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRr-Y9-qDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="29"/>
        </scene>
        <!--Button Bar Example View Controller-->
        <scene sceneID="WcA-3Q-sni">
            <objects>
                <viewController restorationIdentifier="ButtonBarExampleViewController" storyboardIdentifier="ButtonBarExampleViewController" id="mde-NP-j8F" customClass="ButtonBarExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8c-yn-y6l"/>
                        <viewControllerLayoutGuide type="bottom" id="5tQ-67-aAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th9-qW-1G9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnT-eS-MLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="15"/>
        </scene>
        <!--管理重排-->
        <scene sceneID="LGf-nY-Eqo">
            <objects>
                <viewController restorationIdentifier="RAViewController" storyboardIdentifier="RAViewController" title="管理重排" id="QNG-y6-mtD" customClass="RAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1Y-MJ-83z"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZD-X9-vLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFJ-dH-a4s">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-8Z-UG5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="VeF-Ni-DoO" customClass="RACollectionViewReorderableTripletLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="evT-FV-W8Q" customClass="RACollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-F9-m2U">
                                                    <rect key="frame" x="29" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-xF-bjQ">
                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bnU-8c-ItE"/>
                                                        <constraint firstAttribute="width" constant="60" id="mEQ-1S-FI3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oit-F9-m2U" firstAttribute="centerY" secondItem="evT-FV-W8Q" secondAttribute="centerY" constant="31.5" id="9hN-Pf-eIs"/>
                                            <constraint firstItem="lR6-xF-bjQ" firstAttribute="centerX" secondItem="evT-FV-W8Q" secondAttribute="centerX" id="CMa-De-5Ej"/>
                                            <constraint firstItem="lR6-xF-bjQ" firstAttribute="centerY" secondItem="evT-FV-W8Q" secondAttribute="centerY" constant="-12" id="eAg-TQ-Q6x"/>
                                            <constraint firstItem="Oit-F9-m2U" firstAttribute="centerX" secondItem="evT-FV-W8Q" secondAttribute="centerX" id="kEe-Bx-IB3"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="lR6-xF-bjQ" id="fFT-g8-8Uq"/>
                                            <outlet property="titleLB" destination="Oit-F9-m2U" id="tpN-JT-zY3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyZ-8Z-UG5" firstAttribute="top" secondItem="XFJ-dH-a4s" secondAttribute="top" id="8kF-Gb-vil"/>
                            <constraint firstAttribute="trailing" secondItem="FyZ-8Z-UG5" secondAttribute="trailing" id="Dua-mG-N4j"/>
                            <constraint firstItem="FyZ-8Z-UG5" firstAttribute="leading" secondItem="XFJ-dH-a4s" secondAttribute="leading" id="fSb-j6-gJb"/>
                            <constraint firstItem="1ZD-X9-vLJ" firstAttribute="top" secondItem="FyZ-8Z-UG5" secondAttribute="bottom" id="orc-Ua-pEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="collection ordering" id="Bx4-Nu-b57">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="DJY-Jm-f4V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="QNG-y6-mtD" id="HdT-6c-LUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FyZ-8Z-UG5" id="A6C-qj-gUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z8-Rw-9AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="首页分类" width="23" height="23"/>
    </resources>
</document>
